<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            box-sizing: border-box;
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: 4px solid red;
            /* border-radius: 50%; */
            /* padding-left: 50px;
            padding-top: 60px; */

            /* padding: 100px; */
            
        }
        .box{
            background-color: yellow;
            width: 150px;
            height: 150px;
            border: 3px solid green;
            margin-top: 50px;
            margin-left: 300px;

        }
        .box1 .box2{
            margin-left: 20px;
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <div class="box1">
        <div class="box2">hello</div>
        <div>world</div>

    </div>
    <div class="box">world</div>

</body>
</html>