<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class2.css">

    <style>
        h1{
            background-color: blue;
            color: yellow;
            text-align: start;
        }
        h2{
            background-color: cadetblue;
            text-align: center;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
            
        }
        p{
            /* background-color: aqua; */
            /* font-weight: bolder; */
            /* font-size: 10px; */
        }

        p{
            line-height: 20px;
            letter-spacing: -2px;
        }
    </style>
</head>
<body>
    <!-- <h1 style="background-color: pink;">hello</h1>

    inline>internal>external css

    <h2>kullu manali</h2>
    <p>hello how are you</p> -->


<!-- 
    <p>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione voluptas in aspernatur provident veniam, quis exercitationem tempore quia quidem neque error distinctio voluptate dicta culpa odio qui pariatur deserunt repellat soluta accusantium minima eos beatae. In mollitia nobis quo libero vitae laborum quam beatae placeat consectetur ex praesentium ad, distinctio quasi doloribus, qui quaerat vero dolorem minima reprehenderit corrupti at quod eligendi, dolores magnam! Explicabo laudantium ducimus nam asperiores maiores id quidem tempora omnis eaque quibusdam obcaecati error tempore sit perferendis debitis, soluta ullam? Quos error magnam impedit debitis adipisci voluptate voluptates cum corporis neque. Id hic fuga amet a.  </p>
    <p>Sandeep Maheshwari is a name among millions who struggled, failed and surged ahead in search of success, happiness and contentment. Just like any middle class guy, he too had a bunch of unclear dreams and a blurred vision of his goals in life. All he had was an undying learning attitude to hold on to. Rowing through ups and downs, it was time that taught him the true meaning of his life. Know more</p> -->


    

</body>
</html>