<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: aqua;
        } */
        /* .momo:hover{
            background-color: yellow;
            color: red;
            text-align: center;
            
        } */
/* 
        h1:active{
            background-color: tomato;
            color: blue;
            text-align: center;
        } */

        /* h1::first-letter{
            color: red;
            background-color: blueviolet;
        }
        span{
            color: blue;
        } */

        /* h1::first-line{
            background-color: yellowgreen;
            color: red;
        } */

        h1::selection{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
      
    <h1 class="momo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem amet, earum aliquid rerum beatae? Qui praesentium iste ullam cum.</h1>


</body>
</html>