<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
     .momo{
        background-color: yellow;
        width: 200px;
        height: 190px;
        margin-left: 200px;
        /* margin-top: 200px; */
        border: 3px solid red;
        /* padding-left: 50px; */
        /* display: inline-block; */
     }
     /* .momo{
        background-color: aqua;
        border: 2px solid black;
     } */
     /* h1 img{
        width: 195px;
        height: 145px;

     } */
     h1{
        background-color: aqua;
        width: 200px;
        height: 200px;
        margin: 100px;
        padding: 50px;
        border: 2px solid black;
        display: inline;
     }
     span{
        background-color: yellowgreen;
        display: inline-block;
        margin-left: 100px;
        margin-top: 50px;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 2px solid black;
     }
    </style>
</head>
<body>
    
   <!-- <h1 class="momo">
    <img src="nature.jpg" alt="">
    <span>nature image</span>
   </h1>
   <h1 class="momo">world</h1> -->

   <h1>hello</h1>
   <span>world</span>

</body>
</html>