<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 20px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: chocolate;
        }
        #box3{
            background-color: midnightblue;
        }
        #box4{
            background-color: lightskyblue;
        }
        .momo{
            display: flex;
            gap: 200px;
            /* justify-content: end; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */

            /* flex-direction: row-reverse; */
            /* flex-direction: column;
            align-items: end; */
        }
        .hola{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    
  <div class="momo">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
  </div>
 <!-- <div class="hola">
    <h1>hello</h1>
    <h2>world</h2>
    <h1>shimpla</h1>
 </div> -->

</body>
</html>