<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        @media   (max-width:1240px){

            .box{
                flex-direction: column;
                align-items: center;
               
            }
           
        }
        @media (max-width:800px){
            h1{
                background-color: yellowgreen;
            }
        }
        .box{
            display: flex;
            /* justify-content: center; */
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h1>good morning</h1>
        <h1>good morning</h1>
        <h1>good morning</h1>
        <h1>good morning</h1>
    </div>

</body>
</html>