<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-left: 300px;
            margin-top: 300px;
            border-radius: 50%;
            /* transition: all; */
            /* transition-duration: 8s;
            transition-delay: 2s;
            transition-timing-function: ease-in; */

            transition: 5s  3s ease-in;
        }
        .box:hover{
            background-color: yellow;
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
    

    <div class="box"></div>


</body>
</html>